scene
{
	cam_pos(0 0 -10)
	cam_dir(0 0 1)
}

content
{
	object(POINT)
	{
		col(250 250 250)
		pos(1 0 1)
		intensity(1)
	}
	object(POINT)
	{
		col(250 250 250)
		pos(20 20 18)
		intensity(1)
	}
	object(SPHERE)
	{
		col(255 255 255)
		pos(-3 1 20)
		size(1)
	}
	object(SPHERE)
	{
		col(255 255 255)
		pos(-3 -2 20)
		size(2)
	}
	object(SPHERE)
	{
		col(255 255 255)
		pos(-3 -6 20)
		size(3)
	}
	object(PLANE)
	{
		col(0 255 255)
		pos(0 0 20)
		rot(0 0 -1)
	}
	object(CONE)
	{
		col(0 100 0)
		pos(17 15 20)
		rot(0 1 0)
		size(3)
	}
	object(CYLINDER)
	{
		col(255 255 0)
		pos(0 -10 15)
		rot(1 0 0)
		size(2)
	}
}